@import components/all

// Make footer always at bottom
body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1

// Fix FontAwesome lists for content class
.content .fa-ul
  list-style: none
  & i
    font-size: 18px
