.navbar
  background-color: transparent
  border-bottom: solid 2px rgba(255, 255, 255, 0.2)
  &-brand
    font-size: 2rem
    letter-spacing: .8rem
  &-item
    text-transform: uppercase
  &-burger
    span
      background: #fff
